# Docker environment — service names replace localhost
# Used by docker-compose.yml via env_file: .env.docker

###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=change_me_to_a_random_32_char_string
###< symfony/framework-bundle ###

# Redis — use Docker service name, not localhost
REDIS_URL=redis://redis:6379

# Contentful
CONTENTFUL_SPACE_ID=your_space_id
CONTENTFUL_TOKEN=your_delivery_api_token

# Storyblok
STORYBLOK_TOKEN=your_preview_or_public_token

# WordPress — Docker service name + internal port (not host port 8081)
WORDPRESS_BASE_URL=http://wordpress:80

# Strapi v4 — adjust if running as separate container
STRAPI_BASE_URL=http://strapi:1337

# Webhook HMAC secrets
WEBHOOK_SECRET_WORDPRESS=change_me
WEBHOOK_SECRET_STRAPI=change_me

###> symfony/routing ###
DEFAULT_URI=http://localhost:8080
###< symfony/routing ###
